{
"name": "among-us-admin-api",
"version": "1.0.0",
"description": "API para administrar integrantes de Among Us",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"dependencies": {
"express": "^5.1.0",
"cors": "^2.8.5",
"pg": "^8.13.1"
}
}
